.page {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  gap: 40px;
  margin: 0 auto;
  color: var(--text-color);
  background-color: var(--bg-color);
  background-attachment: fixed;
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  background-image: var(--bg-image);
  align-items: start;
  position: relative;
  min-height: 668px;
  padding: 10px 10px;
}

.rec {
  display: flex;
  position: absolute;
  right: 19px;
  top: 10px;
  justify-content: end;
  align-items: center;
  color: var(--accent-color);
  gap: 10px;
}

.rec__text {
  text-transform: uppercase;
  line-height: 1.39;
}

.rec__ellipse::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-radius: 50%;
}

.theme-light .rec {
  display: none;
}

.header__title {
  grid-row: 2;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  margin-block-start: clamp(40px, 10vw, 140px);
  
}

.header__text {
  grid-row: 3;
  color: var(--text-header-title-color);
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-color);
  max-height: fit-content;
  max-width: 355px;
  width: 100%;
  box-sizing: border-box;
}

.header__theme-menu {
  grid-row: 1;
  align-self: center;
  justify-self: end;
  margin-block-start: 39px;
  color: var(--text-buttom-color);
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  display: grid;
  place-items: center;
  min-height: 26px;
  padding: 0 13px;
  background-color: transparent;
  border: none;
  font: inherit;
  box-sizing: border-box;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button_type_auto:hover {
  border: 1px solid var(--accent-border-color);
}

.header__theme-menu-button_type_auto:focus-visible {
  border: none;
  border-bottom: 1px solid var(--accent-border-color);
}

.header__theme-menu-button_type_dark {
  line-height: 1;
  place-items: center;
  border: 1px solid var(--accent-border-color);
}

.header__theme-menu-button_type_dark:hover {
  border: 1px solid var(--accent-border-color);
}

.header__theme-menu-button_type_dark:focus-visible {
  border: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_light:hover {
  border: 1px solid var(--accent-border-color);
}

.header__theme-menu-button_type_light:focus-visible {
  border: none;
  border-bottom: 1px solid var(--accent-color);
}

.content-section {
  display: grid;
  gap: 50px;
  padding: 0 10px;
}

.content__article {
  display: grid;
  gap: 20px;
}

.content__group {
  display: grid;
  gap: 10px;
}

.content__title {
  font-weight: 700;
  color: var(--text-title-color);
  font-size: 18px;
}

.content__subtitle {
  font-weight: 700;
  
  color: var(--text-subtitle-color);
  background-color: var(--accent-color);
}

.content__tip-title {
  background-color: var(--accent-color);
  color: var(--text-subtitle-color);
}

.content__subtitle-wrapper {
  display: grid;
  gap: 20px;
}

.content__text {
  line-height: 23.4px;
}

.content__decor-word {
  text-shadow: 1px 1px 0 var(--accent-color);
}

.content__decor-word:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color);
  text-shadow: none;
}

.content__decor-word:focus-visible {
  border: 1px solid var(--text-color);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-start: 50px;
  padding: 0 10px;
}
  
.card__title {
  font-weight: 700;
  color: var(--text-subtitle-color);
  background-color: var(--accent-color);
  font-size: 18px;
}
  
.card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  place-items: center;
  min-height: 667px;
  padding: 0 10px 10px;
} 

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-title-color);
  line-height: 0.825;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: 700;
}

.decorated-zone {
  position: relative;
  padding: 0 10px;
}

.header.decorated-zone {
  padding: 10px 10px;
}

.footer.decorated-zone {
  padding: 0 10px 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-border-color);
}
  
.decorated-zone::before {
  border-bottom: none;
  border-left: none;
  top: 10px;
  right: 10px;
}
  
.decorated-zone::after {
  border-top: none;
  border-right: none;
  bottom: 10px;
  left: 10px;
}

@media (min-width: 768px) {
.page {
  gap: 60px;
}

.header {
  grid-template-rows: 1fr min-content 1fr;
  min-height: 1024px;
  padding: 20px 20px;
}

.header__title {
  font-size: 120px;
  margin: 0;
}

.header__text {
  margin-block-start: 162px;
  margin-inline-start: auto;
  max-width: 364px;
  width: 100%;
}

.header__theme-menu {
  align-self: center;
}

.rec {
  top: 20px;
  right: 29px;
}

.content-section {
  gap: 80px;
  padding: 0 20px;
}

.content__article_theme {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}

.content__title_theme {
  grid-column: 1;
}

.content__group_theme {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 10px;
}

.content__article_reasons {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  align-items: start;
}

.content__title_reasons {
  grid-row: 1;
  overflow-wrap: break-word;
  max-width: clamp(180px, 30vw, 320px);
}

.content__article_focus {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}

.content__title_focus {
  grid-column: 1;
}

.content__group_focus {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 10px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  margin-block-start: 80px;
  gap: 20px;
  padding: 0 20px;
}

.card picture {
  display: contents;
}

.card picture source {
  display: none;
}
.card__title {
  grid-column: 1 / 4;
  grid-row: 1;
}

.card__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image_sunset {
  grid-column: span 2;
  object-position: top center;
}
    
.card__image_ice-cream {
  grid-row: span 2;
}
    
.card__image_tape {
  grid-row: span 2;
}
    
.card__image_street {
  grid-column: span 2;
}

.footer {
  min-height: 1024px;
  padding: 0 20px 20px;
}

.footer__title {
  font-size: 120px;
}

.decorated-zone {
  position: relative;
  padding: 0 20px;
}

.header.decorated-zone {
  padding: 20px 20px 0;
}

.footer.decorated-zone {
  padding: 20px 20px;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
}
}

@media (min-width: 1024px) {
.page {
  gap: 60px;
}
  
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: start;
  min-height: 768px;
  padding: 20px 20px;
}
  
.header__title {
  font-size: 157px;
  margin: 0;
}
  
.header__text {
  margin-block-start: 114px;
  margin-inline-start: auto;
  max-width: 491px;
  width: 100%;
}
  
.header__theme-menu {
  grid-row: 1;
  align-self: start;
  justify-self: center;
  margin: 0;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.rec {
  top: 20px;
  right: 29px;
}

.content-section {
  gap: 80px;
  padding: 0 20px;
}

.content__article_theme {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  align-items: start;
}
  
.content__title_theme {
  grid-column: 1;
  justify-self: start;
  min-width: 315px;
}
  
.content__group_theme {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 10px;
}
  
.content__article_reasons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: start;
}

.content__title_reasons {
  grid-column: 1 / 4;
  grid-row: 1;
  justify-self: start;
  overflow-wrap: break-word;
}

.content__article_focus {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}
  
.content__title_focus {
  grid-column: 1;
}
  
.content__group_focus {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 10px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
  padding: 0 20px;
}

.card picture {
  display: contents;
}

.card picture source {
  display: none;
}

.card__title {
  grid-column: 1 / 4;
  grid-row: 1;
}

.card__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image_sunset {
  grid-column: span 2;
  object-position: top center;
}
    
.card__image_ice-cream {
  grid-row: span 2;
}
    
.card__image_tape {
  grid-row: span 2;
}
    
.card__image_street {
  grid-column: span 2;
}

.footer {
  min-height: 768px;
  padding: 20px 20px 0;
}

.footer__title {
  font-size: 157px;
}


.decorated-zone {
  position: relative;
  padding: 0 20px;
}

.header.decorated-zone {
  padding: 20px 20px;
}

.footer.decorated-zone {
  padding: 0 20px 20px;
}

.decorated-zone::before {
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  bottom: 20px;
  left: 20px;
}
}